<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.views.Controller">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="51.0" layoutY="87.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutY="50.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Text fill="#000000d4" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="KALAMBURY">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#1b6c83" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                                 <effect>
                                    <Glow level="0.49" />
                                 </effect>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <GridPane layoutX="-26.0" layoutY="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="71.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="103.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Size:">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Color:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleButtonSizeMinus" text="-">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="lblSize" text="0" />
                                    <Button mnemonicParsing="false" onAction="#handleButtonSizePlus" text="+">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleClear" text="Clear">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleEndTurn" text="End turn" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="lblTurn" text="Wait for your turn">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox>
                           <children>
                              <Label text="Your guess:">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtGuess" onKeyPressed="#handleTxtGuessKeyPressed" />
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="lblConnectionState" alignment="CENTER" text="You are not connected">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="canvas" height="400.0" layoutX="165.0" layoutY="113.0" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
